# taco-cloud

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/learning/tacocloud/api/: DataRestConfig.java  OrdersApiController.java  RecentTacosController.java
api/src/main/java/com/learning/tacocloud/api/util/: BasePathAwareLinks.java
api/src/main/java/com/learning/tacos/api/: DataRestConfig.java  DesignApiController.java  IngredientApiController.java  OrderApiController.java  OrdersApiController.java  RecentTacosController.java
api/src/main/java/com/learning/tacos/api/hateoas/: IngredientRepresentationModel.java  IngredientResourceAssembler.java  TacoRepresentationModel.java  TacoResourceAssembler.java
api/src/main/java/com/learning/tacos/api/util/: BasePathAwareLinks.java
app/: pom.xml
app/src/main/java/com/learning/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
app/src/main/resources/: application-prod.yml  application.properties  application.yml
app/src/main/resources/templates/: orderForm.html
app/src/test/java/com/learning/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
data/: pom.xml
data/src/main/java/com/learning/tacocloud/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
data/src/main/java/com/learning/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
domain/: pom.xml
domain/src/main/java/com/learning/tacocloud/domain/: Ingredient.java  Order.java  Taco.java  User.java
domain/src/main/java/com/learning/tacos/domain/: Ingredient.java  Order.java  Taco.java  User.java
kitchen/: pom.xml
kitchen-app/: pom.xml
kitchen-app/src/main/java/com/learning/tacocloud/: TacoKitchenApplication.java
kitchen-app/src/main/java/com/learning/tacocloud/kitchen/: KitchenUI.java
kitchen-app/src/main/java/com/learning/tacocloud/kitchen/messaging/: OrderReceiver.java
kitchen-app/src/main/java/com/learning/tacocloud/kitchen/messaging/artemis/: ArtemisOrderListener.java  ArtemisOrderReceiver.java  MessagingConfig.java
kitchen-app/src/main/java/com/learning/tacocloud/kitchen/messaging/rabbitmq/: RabbitMqOrderListener.java
kitchen-app/src/main/resources/: application-prod.yml  application.yml
kitchen/src/main/java/com/learning/tacos/: TacoKitchenApplication.java
kitchen/src/main/java/com/learning/tacos/kitchen/: KitchenUI.java
kitchen/src/main/java/com/learning/tacos/messaging/: OrderReceiver.java
kitchen/src/main/java/com/learning/tacos/messaging/artemis/: ArtemisOrderListener.java  ArtemisOrderReceiver.java
kitchen/src/main/resources/: application-prod.yml  application.yml
messaging-artemis/: pom.xml
messaging-artemis/src/main/java/com/learning/tacos/messaging/artemis/: MessagingConfig.java  (+1 more)
messaging-common/: pom.xml
messaging-common/src/main/java/com/learning/tacocloud/messaging/: OrderMessagingService.java
messaging-common/src/main/java/com/learning/tacos/messaging/: OrderMessagingService.java
messaging-rabbitmq/: pom.xml
messaging-rabbitmq/src/main/java/com/learning/tacocloud/messaging/rabbitmq/: MessagingConfig.java  RabbitMqOrderMessagingService.java
security/: pom.xml
security/src/main/java/com/learning/tacocloud/security/: RegistrationController.java  RegistrationForm.java  SecurityBeans.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
security/src/main/java/com/learning/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityBeans.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/com/learning/tacos/: HomeController.java  TacoCloudApplication.java
src/main/java/com/learning/tacos/conf/: DevelopmentConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/learning/tacos/controller/: DesignTacoController.java  HomeController.java  OrderController.java  WebConfig.java
src/main/java/com/learning/tacos/converter/: IngredientByIdConverter.java
src/main/java/com/learning/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/learning/tacos/domain/: OrderProps.java
src/main/java/com/learning/tacos/domain/controller/: DesignTacoController.java  OrderController.java
src/main/java/com/learning/tacos/domain/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/learning/tacos/domain/model/: Ingredient.java  Order.java  Taco.java
src/main/java/com/learning/tacos/model/: Ingredient.java  Order.java  Taco.java
src/main/java/com/learning/tacos/security/: User.java  UserRepository.java  UserRepositoryUserDetailsService.java
src/main/java/com/learning/tacos/security/controller/: RegistrationController.java
src/main/java/com/learning/tacos/security/data/: User.java  UserRepository.java  UserRepositoryUserDetailsService.java
src/main/java/com/learning/tacos/security/model/: RegistrationForm.java
src/main/resources/: application.properties  application.yml  data.sql  logback-unused.xml  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html
src/test/java/com/learning/tacos/: HomeControllerTest.java
tacocloud-app/: pom.xml
tacocloud-app/src/main/java/com/learning/tacocloud/: TacoCloudApplication.java
tacocloud-app/src/main/java/com/learning/tacocloud/tacos/: DevelopmentConfig.java  TacoMetrics.java
tacocloud-app/src/main/resources/: application-prod.yml  application.yml
tacocloud-app/src/main/resources/templates/: design.html
tacocloud-app/src/test/java/com/learning/tacocloud/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
web/: pom.xml
web/src/main/java/com/learning/tacocloud/web/: DesignTacoController.java  OrderController.java  OrderProps.java  WebConfig.java
web/src/main/java/com/learning/tacos/web/: DesignTacoController.java  OrderController.java  OrderProps.java  WebConfig.java
web/src/main/resources/templates/: home.html  orderList.html  registration.html
(+4 files in other folders)
