<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tacocloud-kitchen-app</artifactId>
	<packaging>jar</packaging>

	<name>tacocloud-kitchen-app</name>
	<description>Kitchen application for TacoCloud</description>

	<parent>
		<groupId>com.learning.tacocloud</groupId>
		<artifactId>tacocloud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.learning.tacocloud</groupId>
			<artifactId>tacocloud-domain</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>

		<dependency>
			<groupId>com.learning.tacocloud</groupId>
			<artifactId>tacocloud-data</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>artemis</id>
			<activation>
				<property>
					<name>messaging.service</name>
					<value>artemis</value>
				</property>
			</activation>

			<properties>
				<includeSpringProfile>artemis-profile</includeSpringProfile>
			</properties>
		</profile>

		<profile>
			<id>rabbitmq</id>
			<activation>
				<property>
					<name>!messaging.service</name>
				</property>
			</activation>

			<properties>
				<includeSpringProfile>rabbitmq-profile</includeSpringProfile>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
