<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tacocloud-application</artifactId>
	<packaging>jar</packaging>

	<name>tacocloud-application</name>
	<description>TacoCloud Application</description>

	<parent>
		<groupId>com.learning</groupId>
		<artifactId>tacocloud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>tacocloud-domain</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>

		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>tacocloud-data</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>

		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>tacocloud-security</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>

		<dependency>
			<groupId>com.learning</groupId>
			<artifactId>tacocloud-web</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
