<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tacocloud-messaging-rabbitmq</artifactId>
	<packaging>jar</packaging>

	<name>tacocloud-messaging-rabbitmq</name>
	<description>RabbitMQ messaging for TacoCloud</description>

	<parent>
		<groupId>com.learning.tacocloud</groupId>
		<artifactId>tacocloud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.learning.tacocloud</groupId>
			<artifactId>tacocloud-domain</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>

		<dependency>
			<groupId>com.learning.tacocloud</groupId>
			<artifactId>tacocloud-messaging-common</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
	</dependencies>

</project>
